# Tutorial_SpringBoot

./: .gitignore  pom.xml
tutorial_jcseg/: pom.xml
tutorial_jcseg/src/main/java/com/tutorial/jcseg/: BaseTest.java  Test.java  TextRankKeyphraseExtractorTest.java  TextRankKeywordsExtractorTest.java  TextRankSummaryExtractorTest.java
tutorial_jcseg/src/main/resources/: jcseg.properties  readme.txt
tutorial_springboot_domain/: pom.xml
tutorial_springboot_domain/src/main/java/com/tutorial/domain/: Account.java  Book.java  User.java
tutorial_springboot_domain/src/main/java/com/tutorial/mongo/domain/: Student.java  Teacher.java
tutorial_springboot_domain/src/test/java/: UserTest.java
tutorial_springboot_jpa/: pom.xml
tutorial_springboot_jpa/src/main/java/com/tutorial/: App.java
tutorial_springboot_jpa/src/main/java/com/tutorial/controller/: UserController.java
tutorial_springboot_jpa/src/main/resources/: application.properties
tutorial_springboot_jpa/src/test/java/com/tutorial/test/unit/: BookTest.java  UserTest.java
tutorial_springboot_mongo/: pom.xml
tutorial_springboot_mongo/src/main/java/com/tutorial/: MongoApp.java
tutorial_springboot_mongo/src/main/resources/: application.properties
tutorial_springboot_mongo/src/test/java/com/tutorial/: StudentMongoTest.java  UserMongoTest.java
tutorial_springboot_purple/: pom.xml
tutorial_springboot_purple/src/main/java/com/tutorial/: PurpleApp.java
tutorial_springboot_purple/src/main/java/com/tutorial/async/: AsyncTask.java
tutorial_springboot_purple/src/main/java/com/tutorial/configuration/: GlobalExceptionHandler.java  GlobalLogAspect.java  MorphiaConfiguration.java  RedisConfiguration.java  ThreadPoolConfiguration.java
tutorial_springboot_purple/src/main/java/com/tutorial/controller/: AccountController.java  AsyncController.java  TestController.java  ThreadPoolController.java  ThymeleafController.java
tutorial_springboot_purple/src/main/java/com/tutorial/filter/: CustomFilter.java  HttpAuthorizeFilter.java
tutorial_springboot_purple/src/main/java/com/tutorial/interceptor/: CuntomInterceptorRegister.java  CustomInterceptor.java  CustomInterceptor2.java
tutorial_springboot_purple/src/main/java/com/tutorial/listen/: CustomHttpSessionListen.java  CustomServletContextListen.java
tutorial_springboot_purple/src/main/java/com/tutorial/scheduler/: SyncBookName.java
tutorial_springboot_purple/src/main/java/com/tutorial/servlet/: CustomServlet.java
tutorial_springboot_purple/src/main/java/com/tutorial/thread/: ThreadPoolBigDataController.java
tutorial_springboot_purple/src/main/java/com/tutorial/utils/: RedisObjectSerializer.java
tutorial_springboot_purple/src/main/resources/: application.properties  log4j2.xml
tutorial_springboot_purple/src/main/resources/templates/: welcome.html
tutorial_springboot_purple/src/main/resources/templates/book/: book.html
tutorial_springboot_purple/src/main/resources/templates/thymeleaf/: thymeleafHello.html  thymeleafUtility.html
tutorial_springboot_purple/src/test/java/com/tutorial/test/jpa/: BookTest.java  TransactionTest.java  UserTest.java
tutorial_springboot_purple/src/test/java/com/tutorial/test/mock/: AccountMockTest.java
tutorial_springboot_purple/src/test/java/com/tutorial/test/mongo/: StudentMongoTest.java  TeacherMongoTest.java  UserMongoTest.java
tutorial_springboot_purple/src/test/java/com/tutorial/test/redis/: BoundTest.java  HashRedisTest.java  ListRedisTest.java  SetRedisTest.java  StringRedisTest.java  ZSetRedisTest.java
tutorial_springboot_repository/: pom.xml
tutorial_springboot_repository/src/main/java/com/tutorial/mongo/repository/: StudentMonogRepository.java  TeacherMongoRepository.java
tutorial_springboot_repository/src/main/java/com/tutorial/repository/: AccountRepository.java  BookRepository.java  UserRepository.java
tutorial_springboot_service/: pom.xml
tutorial_springboot_service/src/main/java/com/tutorial/mongo/service/: StudentMongoService.java  TeacherMongoService.java  UserMongoService.java
tutorial_springboot_service/src/main/java/com/tutorial/mongo/service/impl/: StudentMongoServiceImpl.java  TeacherMongoServiceImpl.java  UserMongoServiceImpl.java
tutorial_springboot_service/src/main/java/com/tutorial/service/: AccountService.java  BookService.java  UserService.java
tutorial_springboot_service/src/main/java/com/tutorial/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
tutorial_springboot_util/: pom.xml
tutorial_springboot_util/src/main/java/com/tutorial/util/exception/: ResultMsg.java
