<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial_springboot</artifactId>
        <groupId>tutorial</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial_jcseg</artifactId>
    <packaging>jar</packaging>

    <name>tutorial_jcseg</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

       <!-- <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.7.0</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.lionsoul/jcseg-core -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>jcseg-core</artifactId>
            <version>2.2.0</version>
          <!-- <version>1.9.9</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.lionsoul/jcseg-analyzer -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>jcseg-analyzer</artifactId>
            <version>2.2.0</version>
            <!--<version>1.9.9</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
       <!-- <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.7.2</version>
        </dependency>-->

    </dependencies>
</project>
